# Selenium-Cucumber-Demo

./: README.md
demo-run/: .classpath  .gitignore  .project  README.md  log4j.xml  pom.xml
demo-run/TestSuite/: testng.xml
demo-run/configs/: Configuration.properties  extent-config.xml  log4j.properties
demo-run/src/main/java/cucumber/: ScenarioContext.java  TestContext.java
demo-run/src/main/java/dataProviders/: ConfigFileReader.java
demo-run/src/main/java/enums/: Context.java  DriverType.java
demo-run/src/main/java/extensions/: GlobalVairables.java  Wait.java
demo-run/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverFactory.java  WebDriverMangerUtils.java
demo-run/src/main/java/page/executors/: HomePage.java  SearchPage.java
demo-run/src/main/java/page/locators/: BasePage.java  HomePageLocators.java  SearchPageLocators.java
demo-run/src/test/java/runners/: JUnitTestRunner.java  TestNgTestRunner.java
demo-run/src/test/java/step_definitions/: FlipKartSteps.java  Hooks.java  RunCucumberTest.java
demo-run/src/test/java/testData/: TestData.xlsx
demo-run/src/test/java/utility/: Log.java
demo-run/src/test/resources/Features/: FlipKart.feature
demo-run/test-output/Suite/: Test.html  Test.xml
demo-run/test-output/junitreports/: TEST-runners.BrandManagementTestRunner.xml  TEST-runners.ProgramManagementTestRunner.xml  TEST-runners.UnitObjectTypeManagementTestRunner.xml
demo-run/test-output/old/Default suite/: groups.html
demo-run/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
