reportConfigPath=configs/extent-config.xml
url=https://www.flipkart.com/
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
driverPath=Drivers/chromedriver.exe
driverPathIE=Drivers/IEDriverServer.exe
testDataResourcePath=src/test/resources/testDataResources/
