reportConfigPath=configs/extent-config.xml
url=https://www.flipkart.com/
environment=remote
browser=chrome
windowMaximize=true
implicitlyWait=20
username=rakeshdasi_kBWiKz
access_key=FBs74E37YyD4M43fD2Lr
